[DMCHDFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 500

;;;;;;;;;; General ;;;;;;;;;;

[Resolution Unlock]
; Removes 1080p resolution limit in launcher.
Enabled = true

;;;;;; Ultrawide Fixes ;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio and removes pillarboxing in DMC1/DMC2/DMC3.
Enabled = true

[Fix HUD]
; Fixes stretched HUD in Launcher/DMC3.
; Changes spanned HUD to 16:9 in DMC2.
Enabled = true

[Fix FMVs]
; Fixes stretched FMVs in DMC1/DMC2/DMC3.
Enabled = true